<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

		
<body>
	
	<!DOCTYPE html>
<html>
<head>


<style>
p.dotted {border-style: dotted;}
p.dashed {border-style: dashed;}
p.solid {border-style: solid;}
p.double {border-style: double;}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.mix {border-style: dotted dashed solid double;}
h1.double {border-style: double;}
h1.dotted {border-style: dotted;}
h1.dashed {border-style: dashed;}


.p5{
        color:black;
        font-size:20px;
        border:4px solid magenta;
        
        background: linear-gradient(to bottom right, #cc33ff 0%, #66ffcc 100%);
    }

 .p3{
        color:blue;
        font-size:20px;
        border:4px solid red;
        border-radius:25px;
    }

     .p2{
        color:white;
        background-color:black;
        
        border-style: solid;
        border-color:yellow;
        border-width:4px;
    }


</style>
</head>
<body>


  <h1 class="double">Lab 3.</h1> 
  <h1 class="dotted">CSS Borders</h1>
<h1 class="dashed">Welcome</h1>

<i class="bi bi-emoji-heart-eyes"></i>

<p class = "p5">  “You don’t have to be defined or confined by your environment, by your family circumstances, and certainly not by your race or gender.”
— Mariah Carey </p>

<p class = "p3">“Try to be a rainbow in someone’s cloud.”
— Maya Angelou</p>


<p class = "p2">“Wake up determined, go to bed satisfied.”
— Dwayne “The Rock” Johnson</p>




	
	
	
	
</body>
</html>









